# hometask

./: README.md  appveyor.yml
homework_1/problem_2/: problem2.cpp
homework_1/problem_3/: problem3.cpp
homework_1/problem_6/: problem6.cpp
homework_1/problem_7/: problem7.cpp
homework_10/problem_1/: main.cpp  problem_1.cbp  problem_1.cscope_file_list  problem_1.depend
homework_12/problem_1/: main.cpp
homework_12/problem_2/: dsu.cpp  dsu.h  main.cpp
homework_13/problem_1/: main.cpp
homework_13/problem_2/: stateTable.config
homework_2/problem_1/: problem1.cpp
homework_2/problem_2/: problem2.cpp
homework_2/problem_3/: problem3.cpp  sort.cpp  sort.h
homework_2/problem_4/: problem4.cpp
homework_3/problem_1/: problem1.cpp  sort.cpp  sort.h
homework_3/problem_2/: problem2.cpp  sort.cpp
homework_3/problem_3/: problem3.cpp  sort.cpp
homework_4/problem_1/: problem1.cbp  problem1.cpp  problem1.depend  problem1.layout
homework_4/problem_2/: problem2.cpp  problem_2.cbp  problem_2.depend  problem_2.layout
homework_4/problem_3/: phoneGuide.cpp  phoneGuide.h  problem3.cpp  problem_3.cbp  problem_3.depend  problem_3.layout
homework_5/problem_1/: list.cpp  list.h  problem1.cpp  problem_1.cbp
homework_5/problem_2/: cycleList.cpp  cycleList.h  problem2.cpp  problem_2.cbp  problem_2.depend
homework_6/: stack.cpp  stack.h
homework_6/problem_1/: main.cpp  problem_1.pro
homework_6/problem_2/: main.cpp
homework_6/problem_3/: main.cpp
homework_6/problem_4/: list.cpp  list.h  main.cpp  problem_4.depend  problem_4.layout  sort.cpp  sort.h
homework_7/problem_1/: main.cpp  problem_1.cbp  set.cpp  set.h
homework_7/problem_2/: main.cpp  operationTree.cpp  operationTree.h  problem_2.cbp  problem_2.depend
homework_8/problem_1/: main.cpp  problem_1.cbp  tree.cpp  tree.h
homework_9/problem_1/: hash.cpp  hash.h  list.cpp  list.h  main.cpp  problem_1.cbp  problem_1.depend  problem_1.layout
semester_1/homework_1/: bryksin.cbp  bryksin.depend  bryksin.layout
semester_1/homework_1/problem_1/: problem1.cpp
semester_1/homework_1/problem_2/: .cproject
semester_1/homework_1/problem_3/: problem3.cpp
semester_1/homework_1/problem_4/: problem4.cpp
semester_1/homework_1/problem_5/: problem5.cpp
semester_1/homework_1/problem_8/: problem8.cpp
semester_1/homework_10/problem_1/: .cproject  cscope.out  problem_1.layout
semester_1/homework_12/problem_1/: .cproject  input.txt  problem_1.cbp
semester_1/homework_12/problem_2/: .cproject  input.txt
semester_1/homework_13/problem_1/: .cproject
semester_1/homework_13/problem_2/: .cproject  main.cpp
semester_1/homework_2/: .autotools  .cproject  .project  Lytvinov_HW2.cbp  Lytvinov_HW2.depend  Lytvinov_HW2.layout
semester_1/homework_2/problem_3/: .autotools  .cproject  .project  sort.h
semester_1/homework_3/: Lytvinov_HT3.cbp  Lytvinov_HT3.depend
semester_1/homework_3/problem_1/: .cproject
semester_1/homework_3/problem_2/: sort.h
semester_1/homework_3/problem_3/: problem_3.cbp  problem_3.depend  problem_3.layout
semester_1/homework_4/problem_1/: .cproject
semester_1/homework_4/problem_2/: .cproject  input.txt  sort.cpp  sort.h
semester_1/homework_4/problem_3/: .cproject  base.txt  phoneGuide.h
semester_1/homework_5/problem_1/: .cproject  .project  problem_1.depend  problem_1.layout
semester_1/homework_5/problem_2/: .cproject  problem2.cpp
semester_1/homework_6/: stack.cpp  stack.h
semester_1/homework_6/build-problem_1-Desktop-Debug/: Makefile  problem_1
semester_1/homework_6/build-problem_1-Desktop-Profile/: Makefile  problem_1  problem_1.debug
semester_1/homework_6/build-problem_2-Desktop-Debug/: Makefile  problem_2
semester_1/homework_6/build-problem_3-Desktop-Debug/: Makefile  problem_3
semester_1/homework_6/build-problem_4-Desktop-Debug/: Makefile
semester_1/homework_6/problem_2/: .cproject  stack.cpp  stack.h
semester_1/homework_6/problem_3/: .cproject  .project  main.cpp
semester_1/homework_6/problem_4/: .cproject  .project  input.txt  list.h  problem_4.cbp  sort.cpp
semester_1/homework_7/problem_1/: .cproject  problem_1.depend  problem_1.layout
semester_1/homework_8/problem_1/: tree.h  (+4 more)
semester_2/homework_1/: homework_1.sln
semester_2/homework_2/: homework_2.sln
semester_2/homework_4/: homework_4.sln
semester_2/homework_6/: homework_6.sln
semester_2/homework_7/: homework_7.sln
semester_2/homework_8/: Problem2.md
semester_3/hometask_1/: hometask_1.sln
semester_3/homework_3/: SimpleFTP.sln  homework_3.sln
semester_3/homework_4/MyNUnit/MyNUnit.Tests/: MyNUnit.Tests.csproj  RunnerTests.cs
semester_4/hometask_1/: hometask_1.sln
semester_4/hometask_2/: hometask_2.sln
semester_4/hometask_2_VS/: hometask_2_VS.sln
semester_4/hometask_2_VS/problem_3.Tests/: Test.fs  problem_3.Tests.fsproj
semester_4/hometask_3/: hometask3.sln
semester_4/hometask_5/: hometask_5.sln
semester_4/hometask_5/Problem2.Tests/: Problem2.Tests.fsproj  UnitTests.fs
semester_4/hometask_5/Problem3/: Problem3.fsproj  Program.fs
semester_4/hometask_6/: hometask_6.sln
semester_4/hometask_6/Problem1/: Problem1.fsproj  Program.fs  Simulator.fs
semester_4/hometask_6/Problem1/Logger/: ConsoleLogger.fs  ILogger.fs
semester_4/hometask_6/Problem1/OS/: IOperationSystem.fs  OsLinux.fs  OsWindows.fs
semester_4/hometask_7/: hometask_7.sln
semester_4/hometask_8/: hometask_8.sln
semester_4/hometask_8/Problem1/: CustomLazyFactory.fs  ILazy.fs  LazyLockFree.fs  LazyMultiThread.fs  LazySingleThread.fs  Problem1.fsproj
(+385 files in other folders)
