<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="ILazy.fs" />
    <None Include="LazySingleThread.fs" />
    <None Include="LazyMultiThread.fs" />
    <None Include="LazyLockFree.fs" />
    <None Include="CustomLazyFactory.fs" />
  </ItemGroup>
</Project>